# curso-especialista-jpa

./: .gitignore
01.04-criando-tabelas-e-persistindo-dados-pelo-workbench/: Criando banco, tabela e registro.sql
01.09-entendendo-e-configurando-o-junit/: pom.xml
01.10-acessando-o-banco-de-dados-com-jdbc/: pom.xml
01.10-usando-jdbc-diretamente/: pom.xml
01.11-o-que-e-jpa/: pom.xml
02.01-criando-um-projeto-com-o-maven/: pom.xml
02.03-criando-o-persistence.xml/: pom.xml
02.06-busca-por-identificador/: pom.xml
02.17-conhecendo-e-usando-lombok/: pom.xml
07.07-lob-usado-em-strings/: pom.xml
07.07-lob-usado-em-strings/src/main/java/com/algaworks/ecommerce/model/: Cliente.java  NotaFiscal.java  Pagamento.java  Produto.java
09.33-expressao-in/: pom.xml
10.20-operadores-logicos/: pom.xml
14.01-o-que-e-concorrencia-e-inicio-da-configuracao-dos-exemplos/: pom.xml
14.01-o-que-e-concorrencia-e-inicio-da-configuracao-dos-exemplos/src/main/java/com/algaworks/ecommerce/model/: ItemPedido.java
15.07-multitenant-por-identificador-em-uma-aplicacao-web/: pom.xml
15.07-multitenant-por-identificador-em-uma-aplicacao-web/src/main/java/com/algaworks/ecommerce/controller/: ProdutoController.java
15.07-multitenant-por-identificador-em-uma-aplicacao-web/src/main/java/com/algaworks/ecommerce/hibernate/: TenantFilter.java
15.07-multitenant-por-identificador-em-uma-aplicacao-web/src/main/java/com/algaworks/ecommerce/model/: EntidadeBaseInteger.java  PagamentoBoleto.java  Pedido.java  Produto.java
15.07-multitenant-por-identificador-em-uma-aplicacao-web/src/main/java/com/algaworks/ecommerce/repository/: Produtos.java
15.07-multitenant-por-identificador-em-uma-aplicacao-web/src/main/java/com/algaworks/ecommerce/service/: ProdutoService.java
15.07-multitenant-por-identificador-em-uma-aplicacao-web/src/main/java/com/algaworks/ecommerce/spring/config/: ThymeleafConfig.java
15.07-multitenant-por-identificador-em-uma-aplicacao-web/src/main/java/com/algaworks/ecommerce/util/: ExecutarDDL.java
15.07-multitenant-por-identificador-em-uma-aplicacao-web/src/main/webapp/WEB-INF/paginas/: index.html
15.07-multitenant-por-identificador-em-uma-aplicacao-web/src/main/webapp/WEB-INF/paginas/layout/: padrao.html
15.07-multitenant-por-identificador-em-uma-aplicacao-web/src/main/webapp/WEB-INF/paginas/produtos/: produtos-formulario.html  produtos-lista.html
15.07-multitenant-por-identificador-em-uma-aplicacao-web/src/test/java/com/algaworks/ecommerce/concorrencia/: LockOtimistaTest.java  LockPessimistaTest.java
15.07-multitenant-por-identificador-em-uma-aplicacao-web/src/test/java/com/algaworks/ecommerce/multitenant/: MultiTenantTest.java
16.02-alteracao-para-usar-jpa-com-postgresql/: pom.xml
16.02-alteracao-para-usar-jpa-com-postgresql/src/main/java/com/algaworks/ecommerce/dto/: CategoriaDTO.java
16.02-alteracao-para-usar-jpa-com-postgresql/src/main/java/com/algaworks/ecommerce/hibernate/: EcmMachineMultiTenantConnectionProvider.java  EcmSchemaMultiTenantConnectionProvider.java
16.02-alteracao-para-usar-jpa-com-postgresql/src/main/java/com/algaworks/ecommerce/model/: Categoria.java  Cliente.java  EntidadeBaseInteger.java  NotaFiscal.java  PagamentoBoleto.java  Produto.java
16.02-alteracao-para-usar-jpa-com-postgresql/src/test/java/com/algaworks/ecommerce/criteria/: ExpressoesCondicionaisCriteriaTest.java  OperacoesEmLoteCriteriaTest.java
17.02-configurando-um-projeto-web-com-spring-mvc/: pom.xml
17.02-configurando-um-projeto-web-com-spring-mvc/src/main/java/com/algaworks/ecommerce/: InicializadorSpringWeb.java
17.02-configurando-um-projeto-web-com-spring-mvc/src/main/java/com/algaworks/ecommerce/controller/: ProdutoController.java
17.02-configurando-um-projeto-web-com-spring-mvc/src/main/java/com/algaworks/ecommerce/repository/: Produtos.java
17.02-configurando-um-projeto-web-com-spring-mvc/src/main/java/com/algaworks/ecommerce/service/: ProdutoService.java
17.02-configurando-um-projeto-web-com-spring-mvc/src/main/java/com/algaworks/ecommerce/spring/config/: JpaConfig.java
17.02-configurando-um-projeto-web-com-spring-mvc/src/main/webapp/WEB-INF/paginas/layout/: padrao.html
17.02-configurando-um-projeto-web-com-spring-mvc/src/main/webapp/WEB-INF/paginas/produtos/: produtos-formulario.html  produtos-lista.html
17.02-configurando-um-projeto-web-com-spring-mvc/src/test/java/com/algaworks/ecommerce/multitenant/: MultiTenantTest.java
17.02-configurando-um-projeto-web-com-spring-mvc/src/test/java/com/algaworks/ecommerce/relacionamentos/: AutoRelacionamentoTest.java
17.05-configurando-um-projeto-web-com-kumuluzee/: pom.xml
17.05-configurando-um-projeto-web-com-kumuluzee/src/main/java/com/algaworks/ecommerce/controller/: ProdutoBean.java
17.05-configurando-um-projeto-web-com-kumuluzee/src/main/java/com/algaworks/ecommerce/model/: ItemPedido.java
17.05-configurando-um-projeto-web-com-kumuluzee/src/main/java/com/algaworks/ecommerce/repository/: Produtos.java
17.05-configurando-um-projeto-web-com-kumuluzee/src/main/java/com/algaworks/ecommerce/service/: ProdutoService.java
17.05-configurando-um-projeto-web-com-kumuluzee/src/main/java/com/algaworks/ecommerce/util/: ExecutarDDL.java
17.05-configurando-um-projeto-web-com-kumuluzee/src/main/resources/webapp/: index.xhtml  produtos-formulario.xhtml  produtos-lista.xhtml
17.05-configurando-um-projeto-web-com-kumuluzee/src/main/resources/webapp/WEB-INF/: web.xml
17.05-configurando-um-projeto-web-com-kumuluzee/src/test/java/com/algaworks/ecommerce/cache/: CacheTest.java
17.05-configurando-um-projeto-web-com-kumuluzee/src/test/java/com/algaworks/ecommerce/multitenant/: MultiTenantTest.java
17.09-publicando-o-projeto-no-jboss-wildfly/: pom.xml
17.09-publicando-o-projeto-no-jboss-wildfly/src/main/java/com/algaworks/ecommerce/model/: Atributo.java  NotaFiscal.java  PagamentoCartao.java
17.09-publicando-o-projeto-no-jboss-wildfly/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
17.09-publicando-o-projeto-no-jboss-wildfly/src/main/webapp/WEB-INF/layout/: padrao.xhtml
(+685 files in other folders)
